name: Delete all files in Azure App Service

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: 'linkaarong'
  AZURE_WEBAPP_SLOT_NAME: 'production'

jobs:
  delete-files:
    runs-on: ubuntu-latest

    steps:
      - name: Delete all files
        uses: Azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          slot-name: ${{ env.AZURE_WEBAPP_SLOT_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          action: 'delete'
          path: '/'